projects/annulus-share.pug
doctype html
html(lang="en")
  head
    title AIT Annulus Share Project
    include ../imports/head-reusable
    //Import Local CSS stylesheet
    link(rel="stylesheet" href="/css/main-styles.css")
    // Import Google Icon Font
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    // Compiled and minified CSS
    include ../imports/cssLibraries
  
  body
    // Header with main navigation and landing overlay
    #header.header.standardHeader
      // MENU
      #main-navigation.main-navigation.revealNavigation
        include ../imports/navigation
    include ../imports/mobile-navigation
    
    // Content starts here
    #page-content
      .container
        .row
          .section.col.s12
            h3 Annulus Share | Photography Platform
            img.responsive-img(src="/projects/annulus_share/fullscreenBackground.png" alt="Annulus Share Website Background")
          .divider  
          .section.col.s12
            h3 Portfolio
            p
              | The following PDF explains and showcases the design and production process as well as research and many other topics, take a look for yourself.
            .col.s12
              .video-container
                iframe(src="/ViewerJS/#../projects/annulus_share/annulus-share_portfolio.pdf" width="100%" height="100%" allowfullscreen="" webkitallowfullscreen="")

    // Start footer content
    #page-footer(style="margin-top:30vh;")
      include ../imports/footer-content
    
    // Compiled and minified Materialize library
    include ../imports/jsLibraries
    script(type="text/javascript" src="/scripts/main.js")

projects/annulus-share.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AIT Annulus Share Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="Arian Jahiri">
    <meta name="keywords" content="Arian IT, Annulus Share, Portfolio, IT">
    <!--Import Local CSS stylesheet-->
    <link rel="stylesheet" href="/css/main-styles.css">
    <!-- Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <body>
    <!-- Header with main navigation and landing overlay-->
    <div class="header standardHeader" id="header">
      <!-- MENU-->
      <div class="main-navigation revealNavigation" id="main-navigation"><img class="navigation-side-logo" id="navigation-side-logo" alt="arian-it logo" src="/images/logo-128.png">
        <button class="condensed-menu-button btn-floating btn-large waves-effect waves-light grey darken-3 sidenav-trigger" id="menu-button" data-target="slide-out"><i class="material-icons">menu</i></button>
        <div class="navigation-button-group" id="navigation-button-group"><a class="navbutton waves-effect waves-light grey darken-3 btn" href="/contact.html">CONTACT</a><a class="navbutton waves-effect waves-light grey darken-3 btn" href="/about.html">ABOUT</a><a class="navbutton btn-floating btn-large waves-effect waves-light grey darken-3" href="/index.html"><i class="material-icons">home</i></a><a class="navbutton dropdown-trigger waves-effect waves-light grey darken-3 btn" data-target="projects-dropdown">PROJECTS</a><a class="navbutton waves-effect waves-light grey darken-3 btn" href="https://github.com/ajahiri" target="_blank">GITHUB</a></div>
        <!-- Dropdown Structure-->
        <ul class="dropdown-content" id="projects-dropdown">
          <li><a class="grey-text text-darken-3" href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank" rel="noopener noreferrer">ShopLyft</a></li>
          <li class="divider"></li>
          <li><a class="grey-text text-darken-3" href="/projects/annulus-share.html">Annulus Project</a></li>
          <li class="divider"></li>
          <li><a class="grey-text text-darken-3" href="/projects/logo_promo.html">Animation</a></li>
        </ul>
      </div>
    </div>
    <!-- Mobile nav menu must be outside of scope of the navigation bar as it is fullscreen-->
    <ul class="sidenav" id="slide-out">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/about.html">ABOUT</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
      <li><a href="https://github.com/ajahiri" target="_blank">GITHUB</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a class="subheader">PROJECTS</a></li>
      <li><a href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank" rel="noopener noreferrer">ShopLyft.me</a></li>
      <li><a href="/projects/annulus-share.html">Annulus Project</a></li>
      <li><a href="/projects/logo_promo.html">Animation</a></li>
    </ul>
    <!-- Content starts here-->
    <div id="page-content">
      <div class="container">
        <div class="row">
          <div class="section col s12">
            <h3>Annulus Share | Photography Platform</h3><img class="responsive-img" src="/projects/annulus_share/fullscreenBackground.png" alt="Annulus Share Website Background">
          </div>
          <div class="divider"> </div>
          <div class="section col s12">
            <h3>Portfolio</h3>
            <p>The following PDF explains and showcases the design and production process as well as research and many other topics, take a look for yourself.</p>
            <div class="col s12">
              <div class="video-container">
                <iframe src="/ViewerJS/#../projects/annulus_share/annulus-share_portfolio.pdf" width="100%" height="100%" allowfullscreen="" webkitallowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start footer content-->
    <div id="page-footer" style="margin-top:30vh;">
      <footer class="grey darken-4 page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Arian Jahiri Portfolio</h5>
              <p class="grey-text text-lighten-4">This website is owned and operated by Arian Jahiri. For any enquiries please contact me at arian.jahiri@student.uts.edu.au.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
                <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">Copyright © 2020 Arian Jahiri ("www.arianjahiri.com")<a class="grey-text text-lighten-4 right" href="#!"></a></div>
        </div>
      </footer>
    </div>
    <!-- Compiled and minified Materialize library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
  </body>
</html>
