contact.pug
doctype html
html(lang="en")
  head
    title AIT Contact
    include imports/head-reusable
    //Import Local CSS stylesheet
    link(rel="stylesheet" href="css/main-styles.css")
    // Import Google Icon Font
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    // Compiled and minified CSS
    include imports/cssLibraries
  
  body
    // Header with main navigation and landing overlay
    #header.header.standardHeader
      // MENU
      #main-navigation.main-navigation.revealNavigation
        include imports/navigation
    include imports/mobile-navigation
    
    // Content starts here
    #page-content
      .container.contact
        h3 Contact
        h6
          | The following form will contact me directly.
        .divider
        .row
          .col.s12.m6.l6
            .row
              form.col.s12(action="https://formspree.io/mlegyeeb" method="POST")
                .row
                  .input-field.col.s12
                    input#full-name.validate(type="text" name="name")
                    label(for="name") Name
                .row
                  .input-field.col.s12
                    input#email.validate(type="email" name="_replyto")
                    label(for="email") E-Mail
                .row
                  .input-field.col.s12
                    textarea#message.materialize-textarea(name="message" placeholder="Your Message" required="")
                    label(for="message") Message
                button.btn.waves-effect.waves-light(type="submit")
                  | Submit 
                  i.mdi-content-send.right
          .col.s12.m6.l6.contact-holder
            h5 Email Address (Main Contact)
            p arian.jahiri@student.uts.edu.au
            h5 Based In
            p Sydney, Australia
            h5 Phone Number
            p +61 481522992
            h5 Website
            p www.ajsystems.tech
    
      // Start footer content
      #page-footer(style="margin-top:30vh;")
        include imports/footer-content
      
      // Compiled and minified Materialize library
      include imports/jsLibraries
      script(type="text/javascript" src="./scripts/main.js")

Prepros Export/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AIT Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="Arian Jahiri">
    <meta name="keywords" content="Arian IT, Annulus Share, Portfolio, IT">
    <!--Import Local CSS stylesheet-->
    <link rel="stylesheet" href="css/main-styles.css">
    <!-- Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <body>
    <!-- Header with main navigation and landing overlay-->
    <div class="header standardHeader" id="header">
      <!-- MENU-->
      <div class="main-navigation revealNavigation" id="main-navigation"><img class="navigation-side-logo" id="navigation-side-logo" alt="arian-it logo" src="/images/logo-128.png">
        <button class="condensed-menu-button btn-floating btn-large waves-effect waves-light grey darken-3 sidenav-trigger" id="menu-button" data-target="slide-out"><i class="material-icons">menu</i></button>
        <div class="navigation-button-group" id="navigation-button-group"><a class="navbutton waves-effect waves-light grey darken-3 btn" href="/contact.html">CONTACT</a><a class="navbutton waves-effect waves-light grey darken-3 btn" href="/about.html">ABOUT</a><a class="navbutton btn-floating btn-large waves-effect waves-light grey darken-3" href="/index.html"><i class="material-icons">home</i></a><a class="navbutton dropdown-trigger waves-effect waves-light grey darken-3 btn" data-target="projects-dropdown">PROJECTS</a><a class="navbutton waves-effect waves-light grey darken-3 btn" href="https://github.com/ajahiri" target="_blank">GITHUB</a></div>
        <!-- Dropdown Structure-->
        <ul class="dropdown-content" id="projects-dropdown">
          <li><a class="grey-text text-darken-3" href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank" rel="noopener noreferrer">ShopLyft</a></li>
          <li class="divider"></li>
          <li><a class="grey-text text-darken-3" href="/projects/annulus-share.html">Annulus Project</a></li>
          <li class="divider"></li>
          <li><a class="grey-text text-darken-3" href="/projects/logo_promo.html">Logo Promo</a></li>
        </ul>
      </div>
    </div>
    <!-- Mobile nav menu must be outside of scope of the navigation bar as it is fullscreen-->
    <ul class="sidenav" id="slide-out">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/about.html">ABOUT</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
      <li><a href="https://github.com/ajahiri" target="_blank">GITHUB</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a class="subheader">PROJECTS</a></li>
      <li><a href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank" rel="noopener noreferrer">ShopLyft.me</a></li>
      <li><a href="/projects/annulus-share.html">Annulus Project</a></li>
      <li><a href="/projects/logo_promo.html">Logo Promo</a></li>
    </ul>
    <!-- Content starts here-->
    <div id="page-content">
      <div class="container contact">
        <h3>Contact</h3>
        <h6>The following form will contact me directly.</h6>
        <div class="divider"></div>
        <div class="row">
          <div class="col s12 m6 l6">
            <div class="row">
              <form class="col s12" action="https://formspree.io/mlegyeeb" method="POST">
                <div class="row">
                  <div class="input-field col s12">
                    <input class="validate" id="full-name" type="text" name="name">
                    <label for="name">Name</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input class="validate" id="email" type="email" name="_replyto">
                    <label for="email">E-Mail</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <textarea class="materialize-textarea" id="message" name="message" placeholder="Your Message" required=""></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit">Submit <i class="mdi-content-send right"></i></button>
              </form>
            </div>
          </div>
          <div class="col s12 m6 l6 contact-holder">
            <h5>Email Address (Main Contact)</h5>
            <p>arian.jahiri@student.uts.edu.au</p>
            <h5>Based In</h5>
            <p>Sydney, Australia</p>
            <h5>Phone Number</h5>
            <p>+61 481522992</p>
            <h5>Website</h5>
            <p>www.ajsystems.tech</p>
          </div>
        </div>
      </div>
      <!-- Start footer content-->
      <div id="page-footer" style="margin-top:30vh;">
        <footer class="grey darken-4 page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Arian Jahiri (AJ Systems)</h5>
                <p class="grey-text text-lighten-4">This website is owned and operated by Arian Jahiri. For any enquiries please contact arian.jahiri@student.uts.edu.au.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
                  <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">Copyright © 2020 Arian Jahiri ("www.ajsystems.tech")<a class="grey-text text-lighten-4 right" href="#!"></a></div>
          </div>
        </footer>
      </div>
      <!-- Compiled and minified Materialize library-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript" src="./scripts/main.js"></script>
    </div>
  </body>
</html>
