index.pug
doctype html
html(lang="en")
  head
    title Arian Jahiri Portfolio
    include imports/head-reusable
    //Import Local CSS stylesheet
    link(rel="stylesheet" href="css/main-styles.css")
    // Import Google Icon Font
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    // Compiled and minified CSS
    include imports/cssLibraries
    meta(name="description" content="This is my personal site/portfolio where I write about my projects, thoughts and opinions.")
  
  body
    include imports/mobile-navigation
    
    // Header with main navigation and landing overlay
    #header.header
      // MENU
      #main-navigation.main-navigation
        include imports/navigation
    
      //Welcome Overlay
      #welcome-overlay
        img#landing-ait-logo.landing-ait-logo(src="images/logo.png" alt="arian-it logo")
        h1#landing-logo-text.landing-logo-text Arian's Portfolio
        a#landingDismiss.waves-effect.waves-light.grey.darken-3.btn(style="margin-top: 10px;") ENTER
        
    
          
        
    
    // Content starts here
    #page-content.hideContent
      .container
        // Philosophy content
        .row.section
          .grid.col.s12
            h3 My Philosophy
            .section.col.s12.m4
              .center-align
                i.large.material-icons thumbs_up_down
                h5 Feedback
                p
                  | Constructive criticism is always appreciated, the only way for me or my work to improve is to collect feedback. If you have anything you would like to say, do so at the 
                  a(href="contact.html") contact 
                  | page.
            .section.col.s12.m4
              .center-align
                i.large.material-icons supervisor_account
                h5 For the People
                p
                  | My life goal is to write programs and services that will ultimately make people's lives easier and enjoy doing it.
            .section.col.s12.m4
              .center-align
                i.large.material-icons fast_forward
                h5 To-the-Point
                p "Talk is cheap, show me the code." - Linus Torvalds. I get hyperfocused on projects and don't like to "waste" time.
        .divider
          
        #studentvoiceContent.row.section
          .col.s12
            h3 Major Projects
            .col.s12
              h4 ShopLyft.me
              .col.s12.m4
                img.responsive-img(src="images/shoplyftme.png" alt="Annulus Share Application Logo" style="float:left; padding-right: 2em; padding-bottom: 1em;")
              .col.s12.m8
                p
                  | ShopLyft was a large 3-month project for the Software Engineering Studio 1A subject. The objective of the project was to design and build a working web application for a theoretical business in which allowed them to sell electronic devices. 
                br
                p
                  | As the lead developer, I guided the other team members and provided both technical and design solutions. The class focused on both the technical engineering aspect of the project as well as project management through the utilisation of code sprints, retrospectives, planning, storyboarding, etc.
                  | The project was an overall success as we were able to produce a working and satisfying end result that exceeded the expectations of the subject. This success awarded me a High Distinction in the subject for that semester.
                br
                p
                  | The project has since "completed development" and an  
                  a(href="https://play.google.com/store/apps/details?id=com.annulus_studios.shoplyft" target="_blank") Android application 
                  | was published.
                br
                p 
                  | Learn more about ShopLyft 
                  a(href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank") here
                  | .
                          
            .col.s12.divider

            .col.s12
              h4 Annulus Share
              .col.s12.m4
                img.responsive-img(src="images/annulussharelogo.png" alt="Annulus Share Application Logo" style="float:left; padding-right: 2em; padding-bottom: 1em;")
              .col.s12.m8
                p
                  | Annulus Share is a personal project to build a social platform as my HSC major project for the IT Multimedia course. Developed using the MeteorJS full-stack framework that features live DOM updates straight from the database. 
                  | The platform enables photography beginners, enthusiasts, and professionals to explore photography, learn from others, and share their work. Every photo contains metadata that is shared among users and is automatically extracted from each uploaded image. This platform give users the freedom to share their work as well as their methods and techniques.
                br
                p
                  | The project has since completed development and an  
                  a(href="https://play.google.com/store/apps/details?id=com.annulus_studios.annulus_share&hl=en" target="_blank") Android application 
                  | was published.  
                br
                p 
                  | Learn more about Annulus Share 
                  a(href="projects/annulus-share.html") here
                  | .

    // Start footer content
    #page-footer.hideContent
      include imports/footer-content
    
    // Compiled and minified Materialize library
    include imports/jsLibraries
    script(type="text/javascript" src="./scripts/landingPage.js")
    script(type="text/javascript" src="./scripts/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arian Jahiri Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="Arian Jahiri">
    <meta name="keywords" content="Arian IT, Annulus Share, Portfolio, IT">
    <!--Import Local CSS stylesheet-->
    <link rel="stylesheet" href="css/main-styles.css">
    <!-- Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="description" content="This is my personal site/portfolio where I write about my projects, thoughts and opinions.">
  </head>
  <body>
    <!-- Mobile nav menu must be outside of scope of the navigation bar as it is fullscreen-->
    <ul class="sidenav" id="slide-out">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/about.html">ABOUT</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
      <li><a href="https://github.com/ajahiri" target="_blank">GITHUB</a></li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a class="subheader">PROJECTS</a></li>
      <li><a href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank" rel="noopener noreferrer">ShopLyft.me</a></li>
      <li><a href="/projects/annulus-share.html">Annulus Project</a></li>
      <li><a href="/projects/logo_promo.html">Animation</a></li>
    </ul>
    <!-- Header with main navigation and landing overlay-->
    <div class="header" id="header">
      <!-- MENU-->
      <div class="main-navigation" id="main-navigation"><img class="navigation-side-logo" id="navigation-side-logo" alt="arian-it logo" src="/images/logo-128.png">
        <button class="condensed-menu-button btn-floating btn-large waves-effect waves-light grey darken-3 sidenav-trigger" id="menu-button" data-target="slide-out"><i class="material-icons">menu</i></button>
        <div class="navigation-button-group" id="navigation-button-group"><a class="navbutton waves-effect waves-light grey darken-3 btn" href="/contact.html">CONTACT</a><a class="navbutton waves-effect waves-light grey darken-3 btn" href="/about.html">ABOUT</a><a class="navbutton btn-floating btn-large waves-effect waves-light grey darken-3" href="/index.html"><i class="material-icons">home</i></a><a class="navbutton dropdown-trigger waves-effect waves-light grey darken-3 btn" data-target="projects-dropdown">PROJECTS</a><a class="navbutton waves-effect waves-light grey darken-3 btn" href="https://github.com/ajahiri" target="_blank">GITHUB</a></div>
        <!-- Dropdown Structure-->
        <ul class="dropdown-content" id="projects-dropdown">
          <li><a class="grey-text text-darken-3" href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank" rel="noopener noreferrer">ShopLyft</a></li>
          <li class="divider"></li>
          <li><a class="grey-text text-darken-3" href="/projects/annulus-share.html">Annulus Project</a></li>
          <li class="divider"></li>
          <li><a class="grey-text text-darken-3" href="/projects/logo_promo.html">Animation</a></li>
        </ul>
      </div>
      <!--Welcome Overlay-->
      <div id="welcome-overlay"><img class="landing-ait-logo" id="landing-ait-logo" src="images/logo.png" alt="arian-it logo">
        <h1 class="landing-logo-text" id="landing-logo-text">Arian's Portfolio</h1><a class="waves-effect waves-light grey darken-3 btn" id="landingDismiss" style="margin-top: 10px;">ENTER</a>
      </div>
    </div>
    <!-- Content starts here-->
    <div class="hideContent" id="page-content">
      <div class="container">
        <!-- Philosophy content-->
        <div class="row section">
          <div class="grid col s12">
            <h3>My Philosophy</h3>
            <div class="section col s12 m4">
              <div class="center-align"><i class="large material-icons">thumbs_up_down</i>
                <h5>Feedback</h5>
                <p>Constructive criticism is always appreciated, the only way for me or my work to improve is to collect feedback. If you have anything you would like to say, do so at the <a href="contact.html">contact </a>page.</p>
              </div>
            </div>
            <div class="section col s12 m4">
              <div class="center-align"><i class="large material-icons">supervisor_account</i>
                <h5>For the People</h5>
                <p>My life goal is to write programs and services that will ultimately make people's lives easier and enjoy doing it.</p>
              </div>
            </div>
            <div class="section col s12 m4">
              <div class="center-align"><i class="large material-icons">fast_forward</i>
                <h5>To-the-Point</h5>
                <p>"Talk is cheap, show me the code." - Linus Torvalds. I get hyperfocused on projects and don't like to "waste" time.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="row section" id="studentvoiceContent">
          <div class="col s12">
            <h3>Major Projects</h3>
            <div class="col s12">
              <h4>ShopLyft.me</h4>
              <div class="col s12 m4"><img class="responsive-img" src="images/shoplyftme.png" alt="Annulus Share Application Logo" style="float:left; padding-right: 2em; padding-bottom: 1em;"></div>
              <div class="col s12 m8">
                <p>ShopLyft was a large 3-month project for the Software Engineering Studio 1A subject. The objective of the project was to design and build a working web application for a theoretical business in which allowed them to sell electronic devices. </p><br>
                <p>
                  As the lead developer, I guided the other team members and provided both technical and design solutions. The class focused on both the technical engineering aspect of the project as well as project management through the utilisation of code sprints, retrospectives, planning, storyboarding, etc.
                  The project was an overall success as we were able to produce a working and satisfying end result that exceeded the expectations of the subject. This success awarded me a High Distinction in the subject for that semester.
                </p><br>
                <p>The project has since "completed development" and an  <a href="https://play.google.com/store/apps/details?id=com.annulus_studios.shoplyft" target="_blank">Android application </a>was published.</p><br>
                <p>
                   Learn more about ShopLyft <a href="https://github.com/ajahiri/Software-Engineering-1A-B" target="_blank">here</a>.</p>
              </div>
            </div>
            <div class="col s12 divider"></div>
            <div class="col s12">
              <h4>Annulus Share</h4>
              <div class="col s12 m4"><img class="responsive-img" src="images/annulussharelogo.png" alt="Annulus Share Application Logo" style="float:left; padding-right: 2em; padding-bottom: 1em;"></div>
              <div class="col s12 m8">
                <p>
                  Annulus Share is a personal project to build a social platform as my HSC major project for the IT Multimedia course. Developed using the MeteorJS full-stack framework that features live DOM updates straight from the database. 
                  The platform enables photography beginners, enthusiasts, and professionals to explore photography, learn from others, and share their work. Every photo contains metadata that is shared among users and is automatically extracted from each uploaded image. This platform give users the freedom to share their work as well as their methods and techniques.
                </p><br>
                <p>The project has since completed development and an  <a href="https://play.google.com/store/apps/details?id=com.annulus_studios.annulus_share&amp;hl=en" target="_blank">Android application </a>was published.  </p><br>
                <p>
                   Learn more about Annulus Share <a href="projects/annulus-share.html">here</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Start footer content-->
    <div class="hideContent" id="page-footer">
      <footer class="grey darken-4 page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Arian Jahiri Portfolio</h5>
              <p class="grey-text text-lighten-4">This website is owned and operated by Arian Jahiri. For any enquiries please contact me at arian.jahiri@student.uts.edu.au.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="contact.html">Contact</a></li>
                <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">Copyright © 2020 Arian Jahiri ("www.arianjahiri.com")<a class="grey-text text-lighten-4 right" href="#!"></a></div>
        </div>
      </footer>
    </div>
    <!-- Compiled and minified Materialize library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="./scripts/landingPage.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>
